[33mcommit a22603c4e0cce8b3fde17c5ce41817e6b9e2d79a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: unknown <j.req01009@gmail.com>
Date:   Sat Mar 12 12:20:04 2022 +0800

    Cuarto commit hola mundo as grande

[33mcommit ce495a09cee7b0dc026dc1ea146d030cc33459ed[m
Author: unknown <j.req01009@gmail.com>
Date:   Sat Mar 12 12:18:00 2022 +0800

    Tercer commit

[33mcommit ba729e0e5f6ad666c60892da725ad47d66ffd756[m
Author: unknown <j.req01009@gmail.com>
Date:   Sat Mar 12 12:15:39 2022 +0800

    Segundo commit

[33mcommit 560898690fc465b85e0472622eb0beb0103ee8b0[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <j.req01009@gmail.com>
Date:   Sat Mar 12 12:06:48 2022 +0800

    Commit Inicial
